
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Halaman Web Bootstrap</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<!-- 1. NAVBAR -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">WebKu</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link active" href="#">Beranda</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Tentang</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Kontak</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- 2. CAROUSEL -->
<div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://via.placeholder.com/1200x400" class="d-block w-100" alt="Gambar 1">
    </div>
    <div class="carousel-item">
      <img src="https://via.placeholder.com/1200x400" class="d-block w-100" alt="Gambar 2">
    </div>
    <div class="carousel-item">
      <img src="https://via.placeholder.com/1200x400" class="d-block w-100" alt="Gambar 3">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div>

<!-- 4. BEBAS (KONTEN BEBAS dengan Card) -->
<section class="container my-5">
  <h2 class="mb-4">Layanan Kami</h2>
  <div class="row">
    <div class="col-md-4">
      <div class="card">
        <img src="https://via.placeholder.com/300x200" class="card-img-top" alt="Layanan 1">
        <div class="card-body">
          <h5 class="card-title">Layanan A</h5>
          <p class="card-text">Deskripsi singkat layanan A yang kami tawarkan.</p>
          <a href="#" class="btn btn-primary">Selengkapnya</a>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card">
        <img src="https://via.placeholder.com/300x200" class="card-img-top" alt="Layanan 2">
        <div class="card-body">
          <h5 class="card-title">Layanan B</h5>
          <p class="card-text">Deskripsi singkat layanan B yang kami tawarkan.</p>
          <a href="#" class="btn btn-primary">Selengkapnya</a>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card">
        <img src="https://via.placeholder.com/300x200" class="card-img-top" alt="Layanan 3">
        <div class="card-body">
          <h5 class="card-title">Layanan C</h5>
          <p class="card-text">Deskripsi singkat layanan C yang kami tawarkan.</p>
          <a href="#" class="btn btn-primary">Selengkapnya</a>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- 5. TABEL -->
<section class="container my-5">
  <h3>Data Pengunjung</h3>
  <table class="table table-bordered">
    <thead class="table-dark">
      <tr>
        <th>No</th>
        <th>Nama</th>
        <th>Email</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>Budi</td>
        <td>budi@email.com</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Siti</td>
        <td>siti@email.com</td>
      </tr>
    </tbody>
  </table>
</section>

<!-- 6. FOOTER -->
<footer class="bg-dark text-white text-center py-3">
  &copy; 2025 WebKu. Semua Hak Dilindungi.
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
